<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Thymeleaf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    
    <p th:text="'Hello, ' + ${name} + '!'"></p>
    
    <p th:text="${userLogin.name} + ' - ' + ${userLogin.person.fistname}"></p>
    <p th:text="${userLogin.lastlogin}"></p>

    <a class="button" th:href="@{/listar}">Ir al Listado</a>
</body>
</html>
