<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Acceso</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			text-align: center;
		}

		h1 {
			margin-bottom: 20px;
			color: #007bff;
		}

		.form-group {
			margin-bottom: 15px;
			text-align: left;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		input[type="email"]:focus,
		input[type="password"]:focus {
			border-color: #007bff;
			outline: none;
		}

		button {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 10px;
		}

		.btn-primary {
			background-color: #007bff;
			color: white;
		}

		.btn-secondary {
			background-color: #6c757d;
			color: white;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}

		.btn-secondary:hover {
			background-color: #5a6268;
		}

		.error {
			color: red;
			margin-bottom: 15px;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>Bienvenido!</h1>

		<form th:action="@{/login}" th:object="${userLogin}" method="post">
			<p th:if="${errors}" class="error" th:text="${errors}"></p>
			<div class="form-group">
				<label for="email">Correo</label>
				<input th:field="*{email}" type="email" name="usuario" placeholder="Ingrese su email" class="form-control">
			</div>
			<br>
			<div class="form-group">
				<label for="password">Contraseña</label>
				<input th:field="*{password}" type="password" name="clave" placeholder="Ingrese su clave" class="form-control">
			</div>
			<br>
			<button class="btn btn-primary" type="submit">Ingresar</button>
			<button class="btn btn-secondary" type="button" onclick="window.location='/register'">Registrar</button>
		</form>
	</div>

</body>

</html>
